<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:orderInCategory="1"
        android:title="@string/main_settings" />
    <item
        android:id="@+id/credits"
        android:orderInCategory="2"
        android:title="@string/menu_item_3" />
    <item
        android:id="@+id/hilfe"
        android:orderInCategory="3"
        android:title="@string/settings_hilfe" />
</menu>