<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/benutzername_preferences_default"
        android:icon="@drawable/ic_info_black_24dp"
        android:inputType="text"
        android:key="@string/benutzername_preferences_key"
        android:maxLength="20"
        android:singleLine="true"
        android:title="@string/benutzername_preferences_title" />

    <SwitchPreference
        android:disableDependentsState="false"
        android:icon="@mipmap/ic_stay_current_landscape_black_24dp"
        android:key="@string/landscape_preferences_key"
        android:title="@string/landscape_preferences_title" />
</PreferenceScreen>