<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:disableDependentsState="false"
        android:icon="@mipmap/ic_stay_current_landscape_black_24dp"
        android:key="@string/landscape_preferences_key"
        android:title="@string/landscape_preferences_title" />
</PreferenceScreen>